spring.application.name=backend
server.port=5555

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/taskify

# (Optional but recommended)
spring.data.mongodb.authentication-database=admin
