spring.application.name=backend
server.port=5555

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/taskify

# (Optional but recommended)
spring.data.mongodb.authentication-database=admin

# JWT Secret
jwt.secret=JkD93kfjS92kFjK3kD9fjK3kD9fjK3kD9fjK3kD9fjK3kD9fjK3kD9fjK3

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mungasekrishna8@gmail.com
spring.mail.password=anzvcrlheisnklsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend URL
frontend.url=http://localhost:5505